# selenium-cucumber-repository

./: .gitignore  pom.xml
cert/: jssecacerts  nexus.appline.ru.cer
src/test/java/: TestRunner.java
src/test/resources/: cucumber.xml
src/test/resources/config/: drivers.xml  properties.xml  repositories.xml
src/test/resources/features/: КредитнаяКарта.feature  Пример.feature
src/test/resources/fields/: element_definitions.xml  template_definitions.xml
src/test/resources/fields/xsd/: base_element_rules.xsd  element_rules.xsd  selenium_element_rules.xsd  template_rules.xsd
